name: Commment PR

on:
  repository_dispatch:
    types: [build-start, build-finish, build-fail]

permissions:
  pull-requests: write
  contents: write

jobs:
  comment-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Find Comment
        uses: peter-evans/find-comment@v3
        id: find-comment
        with:
          issue-number: ${{ github.event.client_payload.pr-number }}
          comment-author: "github-actions[bot]"
          body-includes: "## ci-bot\n\n"

      - name: Comment Build Start Message
        if: ${{ github.event.action == 'build-start' }}
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.client_payload.pr-number }}
          body: |
            ## ci-bot

            Now I'm building a test package reflecting the changes of this PR. Please be patient.
          comment-id: ${{ steps.find-comment.outputs.comment-id }}

      - name: Comment Build Finish Message
        if: ${{ github.event.action == 'build-finish' }}
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.client_payload.pr-number }}
          body: |
            ## ci-bot

            The test package is successfully built. Use the link below to test the packge:

            ```
            ${{ github.event.client_payload.release-url }}
            ```

            For example, in `npm`:

            ```bash
            npm i ${{ github.event.client_payload.release-url }}
            ```
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          edit-mode: replace

      - name: Comment Build Fail Message
        if: ${{ github.event.action == 'build-fail' }}
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.client_payload.pr-number }}
          body: |
            ## ci-bot

            Failed to build the test package.
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
